# java-filmorate

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
filmorate/filmorate/: pom.xml
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/: IdGenerator.java
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate/filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
filmorate/filmorate/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
src/main/java/ru/yandex/practicum/filmorate/: IdGenerator.java  IdGenerator2.java
src/main/java/ru/yandex/practicum/filmorate/Ui/: ExceptionHandle.java  RestExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/Ui/exception/: ApiError.java  BadRequestException.java  EntityNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDTO.java  GenreDTO.java  MpaDTO.java  UserDTO.java
src/main/java/ru/yandex/practicum/filmorate/errorException/: RestExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/errorException/exception/: ApiError.java  BadRequestException.java  EntityNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: AbstractModel.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/Components/: AbstractModel.java  FriendRequests.java  Genre.java  MPA.java  Mpa.java
src/main/java/ru/yandex/practicum/filmorate/model/impl/: Genre.java  Mpa.java
src/main/java/ru/yandex/practicum/filmorate/model/сomponents/: Genre.java  Mpa.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/dao/film/: FilmDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/dao/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/dao/like/: LikeDbStorage.java  LikeStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/dao/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/service/: FilmService.java  GenreService.java  MpaService.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/dao/: UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/service/: UserService.java
src/main/java/ru/yandex/practicum/filmorate/ui/: RestExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/ui/exception/: BadRequestException.java
src/main/java/ru/yandex/practicum/storage/daoImpl/: FilmDaoStorageImpl.java
src/main/java/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/storage/film/service/: FilmService.java
src/main/java/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/storage/user/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql  shema.sql  sсhema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
